<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tareas.css">
    <title>tareas</title>
</head>
<body>
    <!-- bloque de lista-tareas -->
    <ul class="lista-tareas">
        <!-- elemento item de la lista -->
         <li class="lista-tareas__item">Aprender BEM</li>
         <!-- elemento que modifica que esta completo -->
         <li class="lista-tareas__item lista-tareas__item--completada">Hacer ejercicio</li>
         <li class="lista-tareas__item">Leer libro</li>
    </ul>
</body>
</html>